name: Kitchen Services - Node CICD

on:
    push:
      branches:
        - main
        - feature/aws-serverless
        - feature/aws-serverless-datadog
      paths:
        - .github/workflows/build-kitchen-services-node.yaml
        - src/PlantBasedPizza.Kitchen.Node/**
    workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  deploy-to-dev:
    uses: jeastham1993/PlantBasedPizza/.github/workflows/cdk-deploy-base-with-java.yaml@feature/aws-serverless-datadog
    concurrency:
      group: kitchen-node-dev-deploy
      cancel-in-progress: false
    with:
      cdk-folder: "src/PlantBasedPizza.Kitchen.Node"
      project-root: PlantBasedPizza.Kitchen.Node
      environment: "dev"
    secrets:
      deploy-role-arn: ${{secrets.DEPLOYMENT_ROLE_NAME}}
      dd-api-key: ${{secrets.DD_API_KEY}}